appnope==0.1.0
beautifulsoup4==4.5.3
boto==2.46.1
bs4==0.0.1
coverage==4.2
decorator==4.0.10
Django==1.11
django-extensions==1.7.6
django-filter==1.0.1
django-registration==2.2
django-storages==1.5.2
django-taggit==0.22.0
django-wysiwyg-redactor==0.4.9.1
djangorestframework==3.5.4
factory-boy==2.7.0
fake-factory==0.7.2
html5lib==0.999999999
ipython==5.1.0
ipython-genutils==0.1.0
Markdown==2.6.8
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.9
psycopg2==2.7.3
ptyprocess==0.5.1
Pygments==2.1.3
python-dateutil==2.6.0
pytz==2017.2
requests==2.13.0
selenium==3.4.1
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
update==0.4.4
wcwidth==0.1.7
webencodings==0.5
